mirror:
    script:
        - echo "creating mirror archive..."
    artifacts:
        name: "interazione-e-multimedia-mirror"
        expire_in: 1 year
        paths:
            - Appunti/
            - Esami Passati/
            - Esercitazioni/
            - Laboratorio/
            - README.md
